<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Beamer" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="t1q-wS-JHd" customClass="StatusMenuController" customModule="Beamer" customModuleProvider="target">
            <connections>
                <outlet property="statusMenu" destination="yMH-Ys-XP2" id="OWw-sm-zXX"/>
            </connections>
        </customObject>
        <menu id="yMH-Ys-XP2">
            <items>
                <menuItem title="Beamer: On" enabled="NO" id="qdv-hu-rt4">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Turn Beamer Off" id="ZUD-1E-qZA" userLabel="Watch">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="d7W-u6-zVE"/>
                <menuItem title="Paired Devices" enabled="NO" id="XJV-ol-dUT">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Dylan's iPhone" image="NSStatusAvailable" id="iv1-PG-8Ep">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Dylan's iPhone" id="0Xe-qL-iSb">
                        <items>
                            <menuItem title="Disconnect" id="vX0-Gz-CKh">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="temp:" target="t1q-wS-JHd" id="Ats-vL-l1g"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="hng-uM-PKH"/>
                            <menuItem title="Preferences" id="eM3-ED-6aO">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="temp:" target="t1q-wS-JHd" id="APL-mN-9dH"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Dylan's iPad" image="NSStatusUnavailable" id="wq0-Xr-JSv">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Dylan's iPad" id="DWI-cj-X7i">
                        <items>
                            <menuItem title="Connect" id="e0t-ZT-Gjl">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kGI-Yr-KLv"/>
                            <menuItem title="Preferences" id="bWv-H9-e7j">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Joe's iPad" image="NSStatusUnavailable" id="zm3-Bh-OwN" userLabel="Joe's iPad">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Joe's iPad" id="faw-VF-apT">
                        <items>
                            <menuItem title="Connect" id="joX-Of-qYu">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Gqt-Fq-qvi"/>
                            <menuItem title="Preferences" id="5RL-Cb-Niv">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Work iPad" image="NSStatusUnavailable" id="46T-g9-k7S">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Work iPad" id="r4f-5I-oJ6">
                        <items>
                            <menuItem title="Connect" id="Rmg-Ge-NFB">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="dcE-22-nrA"/>
                            <menuItem title="Preferences" id="kcb-YA-QfS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="3wF-GA-dz9"/>
                <menuItem title="Watching Processes..." enabled="NO" id="qzX-Bm-aRv">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="NLk-g6-Dlm"/>
                <menuItem title="Select Application To Watch" id="e58-bk-5Pr">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="watchNewProcessClicked:" target="t1q-wS-JHd" id="l7x-UY-4WR"/>
                    </connections>
                </menuItem>
                <menuItem title="Pair With Nearby Devices" id="drI-g8-dp1">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="pairWithNearbyDevicesClicked:" target="t1q-wS-JHd" id="WGV-R6-8BU"/>
                    </connections>
                </menuItem>
                <menuItem title="About Beamer" id="od7-fU-khQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="temp:" target="t1q-wS-JHd" id="oHE-Et-D9m"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
    <resources>
        <image name="NSStatusAvailable" width="16" height="16"/>
        <image name="NSStatusUnavailable" width="16" height="16"/>
    </resources>
</document>
