<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Beamer" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="t1q-wS-JHd" customClass="StatusMenuController" customModule="Beamer" customModuleProvider="target">
            <connections>
                <outlet property="devicesEndingSeparatorMenuItem" destination="3wF-GA-dz9" id="aw0-YY-iop"/>
                <outlet property="devicesHeaderMenuItem" destination="XJV-ol-dUT" id="gEl-4m-1Xz"/>
                <outlet property="jobsEndingSeparatorMenuItem" destination="NLk-g6-Dlm" id="rhd-vC-xGV"/>
                <outlet property="jobsHeaderMenuItem" destination="qzX-Bm-aRv" id="nAr-dw-onH"/>
                <outlet property="statusMenu" destination="yMH-Ys-XP2" id="OWw-sm-zXX"/>
            </connections>
        </customObject>
        <menu id="yMH-Ys-XP2">
            <items>
                <menuItem title="Paired Devices" enabled="NO" id="XJV-ol-dUT">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="3wF-GA-dz9"/>
                <menuItem title="Watching Processes..." enabled="NO" id="qzX-Bm-aRv">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="NLk-g6-Dlm"/>
                <menuItem title="Select Application To Watch" id="e58-bk-5Pr">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="watchNewProcessClicked:" target="t1q-wS-JHd" id="l7x-UY-4WR"/>
                    </connections>
                </menuItem>
                <menuItem title="Send Debug Message" id="peJ-uK-snF">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="sendDebugMessageClicked:" target="t1q-wS-JHd" id="G0f-Tn-ZGg"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="hJu-wI-sW6"/>
                <menuItem title="Pair With Nearby Devices" id="drI-g8-dp1">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="pairWithNearbyDevicesClicked:" target="t1q-wS-JHd" id="WGV-R6-8BU"/>
                    </connections>
                </menuItem>
                <menuItem title="Connect With Paired Devices" id="38v-cK-CXb">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="connectWithPairedDevicesClicked:" target="t1q-wS-JHd" id="iQg-0u-kwY"/>
                    </connections>
                </menuItem>
                <menuItem title="Clear Paired Devices" id="ROs-9X-PY9">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="clearPairedDevicesClicked:" target="t1q-wS-JHd" id="N16-G9-kpT"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="diX-zr-M2b"/>
                <menuItem title="Quit Beamer" keyEquivalent="q" id="od7-fU-khQ">
                    <connections>
                        <action selector="quitClicked:" target="t1q-wS-JHd" id="kfL-M3-yLi"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
